<!DOCTYPE html>
<html lang="en-nz" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
   <header>
      <div class="d-flex align-items-center main-bg">
         <div class="container">
            <div class="row no-gutters align-items-center">
               <div class="card col-lg-5 col-md-6 col-sm-6">
                  <div class="card-body">
                     <h1 class="card-title">Need a dog sitter?</h1>
                     <p class="card-text">
                        Find a trusted sitter in your community to look
                        after your dog when you're busy or away.
                        Learn More
                     </p>
                     <a href="#learn-more" class="btn learn-more">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main>
      <section class="services-area section-padding">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-8 col-sm-11 my-4">
                  <div class="section-title text-center">
                     <h2>Our Services</h2>
                     <p>
                        Local & trusted pet sitters will treat your fur baby like family. You’ll have piece of mind with
                        regular communication and premium insurance.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row card-row mx-lg-4">
               <div class="col-lg-4 col-md-12 col-sm-6 mb-3">
                  <div class="card mx-lg-2">
                     <img class="card-img-top" src="assets/card-image-walking.png" alt="Dog Walking">
                     <div class="card-body">
                        <h5 class="card-title">Dog Walking</h5>
                        <p class="card-text">Got a bit more on this week, and need someone to exercise your dog? Or need
                           someone to
                           regularly walk your dog as you’re no longer able to do it? Look no futher than our
                           service.</p>
                        <a href="#learn-more" class="learn-more">Learn More &gt;</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-6 mb-3">
                  <div class="card mx-lg-2">
                     <img class="card-img-top" src="assets/card-image-boarding.png" alt="Dog Boarding">
                     <div class="card-body">
                        <h5 class="card-title">Dog Boarding</h5>
                        <p class="card-text">

                           Instead of going to the kennels, your dog gets to go to someones else, often with other
                           pets and people for company. Drop off and pick up options also available.
                        </p>
                        <a href="#learn-more" class="learn-more">Learn More &gt;</a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-12 col-sm-6 mb-3">
                  <div class="card mx-lg-2">
                     <img class="card-img-top" src="assets/card-image-sitting.png" alt="Dog Sitting">
                     <div class="card-body">
                        <h5 class="card-title">Dog Sitting</h5>
                        <p class="card-text">
                           Your dog gets the comfort and convenience of staying in their own home, as the sitter
                           comes to yours! There is the added bonus of your home being looked after.
                        </p>
                        <a href="#learn-more" class="learn-more">Learn More &gt;</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>

   </footer>
</body>
<!-- 
Zeplin Login:
url: https://app.zeplin.io/login
email: support+devtest@baa.co.nz
username: BlackSheepDevTest
password: devotesto

 -->

</html>